<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion></ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RootNamespace>Advexp</RootNamespace>
    <Configurations>Debug;Debug_Component;Release;Release_Component;Release_Component_TDD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\..\Bin\Standard\Debug\Advexp.Settings.Utils</OutputPath>
    <DefineConstants>__DEV__;__TDD__;DEBUG;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>..\..\Bin\Standard\Release\Advexp.Settings.Utils</OutputPath>
    <DefineConstants>__DEV__;__TDD__;RELEASE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Commandlineparameters></Commandlineparameters>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSerializer\SharpSerializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Properties\LibraryCommonAssemblyInfo.cs">
      <Link>Properties\LibraryCommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Properties\ProjectCommonAssemblyInfo.cs">
      <Link>Properties\ProjectCommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
