<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <RootNamespace>Polenter.Serialization</RootNamespace>
    <AssemblyName>SharpSerializer</AssemblyName>
    <PackageId>SharpSerializer</PackageId>
    <Version>3.0.1</Version>
    <Authors>Pawel Idzikowski</Authors>
    <Description>SharpSerializer is an open source XML and binary serializer for .NET.
With only one line of code it can serialize types like: multidimensional array, nested array, array-of-arrays, polymorphic object (where value is inherited from the property type), generic type, generic listing (i.e. dictionary, collection) and many more...</Description>
    <Company>Polenter - Software Solutions</Company>
    <Product>SharpSerializer</Product>
    <PackageIconUrl>http://www.sharpserializer.com/SharpSerializer032.png</PackageIconUrl>
    <PackageTags>serializer binary serializer xml serializer xml serialize binary serialize xml serialize serialization binary serialization xml serialization repository isolated storage tombstoning xbox winrt</PackageTags>
    <PackageReleaseNotes>The NuGet package is based on .NET Standard 1.0 and therefore the minimum system requirements are: .NET Core 1.0, .NET 4.5, Mono 4.6, Xamarin.iOS 10.0, Xamarin.Mac 3.0, Xamarin Android 7.0, UWP 10.0, WinRT 8.0, Windows Phone 8.1 and Windows Phone Silverlight 8.0 and above</PackageReleaseNotes>
    <Copyright>Copyright ©  2010-2017, Pawel Idzikowski</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/polenter/SharpSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polenter/SharpSerializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/polenter/SharpSerializer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <ReleaseVersion></ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Bin\Standard\Debug\SharpSerializer</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>..\..\Bin\Standard\Release\SharpSerializer</OutputPath>
    <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>
