# component-advexp.settings

./: .gitignore  Advexp.Settings.sln  README.md
Samples/AzureSettings/Sample.AzureSettings.ASP.NET/: Sample.AzureSettings.ASP.NET.csproj
Samples/AzureSettings/Sample.AzureSettings.ASP.NET/Properties/: launchSettings.json
Samples/CognitoSettings/AmazonSample/TODOList.Android/Resources/: Resource.Designer.cs
Sources/Android/: Advexp.Settings.Android.csproj  KeyChainSerializer.cs  PlatformHelpers.cs
Sources/Android/Resources/: Resource.designer.cs
Sources/Apple/Common/: KeyChainSerializer.cs  KeychainUtils.cs
Sources/Apple/Mac/: Advexp.Settings.Mac.csproj
Sources/Apple/iOS/: Advexp.Settings.iOS.csproj
Sources/Common/: Settings.cs
Sources/Core/: Advexp.Settings.Core.csproj
Sources/Net/: Advexp.Settings.sln
Sources/Net/Android/: Advexp.Settings.Android.csproj  Configuration.cs  ISettingsSerializerImpl.cs  KeyChainUtils.cs  ModuleInitializer.cs  SharedPreferencesSerializer.cs
Sources/Net/Android/Properties/: AssemblyInfo.cs
Sources/Net/Android/Resources/values/: Strings.xml
Sources/Net/Apple/Common/: ISettingsSerializerImpl.cs  KeychainUtils.cs  NSObjectExtensions.cs  ObjectExtensions.cs  UserDefaultsSerializer.cs
Sources/Net/Apple/Mac/: Configuration.cs  ModuleInitializer.cs  PlatformHelpers.cs
Sources/Net/Apple/Mac/Properties/: AssemblyInfo.cs
Sources/Net/Apple/iOS/: Advexp.Settings.iOS.csproj  Configuration.cs  ModuleInitializer.cs  PlatformHelpers.cs  UserDefaultsHelper.cs
Sources/Net/Apple/iOS/Properties/: AssemblyInfo.cs
Sources/Net/Core/: Advexp.Settings.Core.csproj  ISettingsSerializerImpl.cs  PlatformHelpers.cs
Sources/Net/Core/Properties/: AssemblyInfo.cs
Sources/Net/Properties/: LibraryCommonAssemblyInfo.cs  ProjectCommonAssemblyInfo.cs
Sources/Net/SharpSerializer/: SharpSerializer.csproj
Sources/Net/Standard/: Advexp.Settings.csproj  ModuleInitializer.cs
Sources/Net/Utils/: AdvancedConfiguration.cs  AssertHelper.cs  BaseConfiguration.cs  DefaulValueMode.cs  DynamicSettings.BasePlugin.cs  DynamicSettings.Plugin.Interface.cs  DynamicSettingsInfo.Interface.cs  DynamicSettingsOrderedCollection.cs  ExceptionForUser.cs  ForegroundSerializerNotificationSink.Interface.cs  InternalConfiguration.cs  LocalDynamicSettings.Plugin.cs  Logger.Interface.cs  Logger.cs  MethodSerializer.cs  MethodSerializerAttribute.cs  ModuleBaseInitializer.cs  ModuleInitializer.Interface.cs  OrderedSet.cs  PlatformHelper.Interface.cs  PluginContext.Interface.cs  Preserve.cs  SerializerAttribute.cs  SerializerNotificationSink.Interface.cs  SettingNameFormatInfo.cs  SettingsAttributes.cs  SettingsHelper.cs  SettingsHelperParams.cs  SettingsSerializer.cs  SettingsSerializerInitializer.Interface.cs  SettingsSerializerParams.Interface.cs  SettingsSerializerUtils.cs  SettingsSerializerWishes.Interface.cs  SettingsT.API.cs  SettingsT.cs  StaticSettings.Plugin.Interface.cs  StaticSettings.Plugin.cs  StringExtention.cs  TDDHandler.Interface.cs  TypeCorrector.Interface.cs  (+1 more)
Sources/Net/Utils/Properties/: AssemblyInfo.cs
Sources/Net/Utils/TypeConverter/: ConversionResult.cs  IConvertable.cs  IConverter.cs  IConverterCache.cs
Sources/Net/Utils/TypeConverter/Converters/: ObjectToBoolConverter.cs  ObjectToDateTimeConverter.cs
Sources/Net/Utils/TypeConverter/Extensions/: TypeExtensions.cs
Sources/Net/Utils/TypeConverter/Utils/: TypeHelper.cs
Sources/Net/Windows/ClassicDesktop/: Configuration.cs  ModuleInitializer.cs
Sources/Net/Windows/ClassicDesktop/Properties/: AssemblyInfo.cs
Sources/Net/Windows/Common/: Settings.cs
Sources/Net/Windows/UWP/: Configuration.cs  ISettingsSerializerImpl.cs  PlatformHelpers.cs
Sources/Net/Windows/UWP/Properties/: AssemblyInfo.cs
Sources/Standard/: Advexp.Settings.csproj  Settings.cs
Sources/Standard/Properties/: AssemblyInfo.cs
Sources/Utils/: Advexp.Settings.Utils.csproj  DynamicSettingTypeCorrector.cs  FunctionalityHook.cs  ISettingsSerializerBaseImpl.cs  LocalDynamicSettings.Plugin.Interface.cs  PluginHolder.Interface.cs  SettingsBasePlugin.cs  SettingsSerializer.Interface.cs  SettingsSerializerHelper.cs  SettingsT.AsyncAPI.cs  TypeExtentions.cs  TypeNameConverter.cs
Sources/Utils/TypeConverter/: ConverterRegistry.cs  IConverterRegistry.cs
Sources/Windows/ClassicDesktop/: Advexp.Settings.Windows.ClassicDesktop.csproj  DPAPIIsolatedStorageSerializer.cs  ISettingsSerializerImpl.cs  PlatformHelpers.cs
Sources/Windows/Common/: IsolatedStorageSerializer.cs
Sources/Windows/UWP/: Advexp.Settings.Windows.UWP.csproj  ApplicationDataContainerSerializer.cs
TDDs/TDD.Android/Resources/: Resource.designer.cs
