<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Advexp.Settings</AssemblyName>
    <RootNamespace>Advexp</RootNamespace>
    <ReleaseVersion></ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Configurations>Debug;Debug_Component;Release;Release_Component;Release_Component_TDD</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\..\Bin\NetCore\Debug\Advexp.Settings</OutputPath>
    <DefineConstants>__DESKTOP__;__WINDOWS__;__DEV__;__TDD__;DEBUG;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>..\..\Bin\NetCore\Release\Advexp.Settings</OutputPath>
    <DefineConstants>__DESKTOP__;__WINDOWS__;__DEV__;__TDD__;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\Properties\ProjectCommonAssemblyInfo.cs">
      <Link>Properties\ProjectCommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Properties\LibraryCommonAssemblyInfo.cs">
      <Link>Properties\LibraryCommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Windows\Common\IsolatedStorageSerializer.cs">
      <Link>IsolatedStorageSerializer.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Advexp.Settings.Utils.csproj" />
    <ProjectReference Include="..\SharpSerializer\SharpSerializer.csproj" />
  </ItemGroup>
</Project>
